<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           background-color: gray;
           margin: 0;
        }
        div {
            width: 280px;
            height: 400px;
            background-color: rgb(181, 66, 104);
            text-align: center;
            color: #fff;
            position: absolute;
            top: 80px;
            left: 500px;
            outline: solid #fff;
            outline-width: 40px;
            

        }

        img {
            width: 200px;
            height: 150px;
            text-align: center;
            margin-bottom: 0;
           
        }
        h1{
            margin-top: 0;

        }

     

        p {
            margin: 0 20px;
           
            padding-bottom: 20px;
            text-align:justify;
        }

        a {
            padding: 15px 70px;
            background-color: #fff;
            border-radius: 20px;
            text-decoration: none;
            
            
          
        }

        a:hover {
            background-color: #000;
            color: #fff;
            transition: 0.8s;
            letter-spacing: 2px;

        }
    </style>

</head>

<body>

    <div>
        <img src="/627ba7278d659819b11084f4.png" alt="">
        <h1>INSTAGRAM</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla laborum excepturi repellat voluptatibus minima. Tempora ad pariatur vitae molestiae, autem est? Iusto cum eveniet voluptates?</p>
        <a href="">READ MORE</a>

    </div>

</body>

</html>